GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<db_name>
BETTER_AUTH_URL=http://localhost:3000/
BETTER_AUTH_SECRET=secret

NEXT_PUBLIC_BASE_URL=http://localhost:3000/

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

OPENROUTER_API_KEY=
RESEND_API_KEY=